server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/medicalhistory?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1